server.port=3306
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root_r
spring.datasource.password=root_r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true